NODE_ENV=development
PORT=3001

SUPABASE_URL=https://wosrjttgvomkkwulodnb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc3JqdHRndm9ta2t3dWxvZG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjEyNzksImV4cCI6MjA3NDQ5NzI3OX0.P3svKnxMbpQekUGCoKAjdJmSLDMwjazMRao-Zs-rzsY
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc3JqdHRndm9ta2t3dWxvZG5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkyMTI3OSwiZXhwIjoyMDc0NDk3Mjc5fQ.YlPJyKtgrFh7XV236vWfESbp0CahbI1DefLdXptdI78

ENCRYPTION_KEY=c8a6faafd1cb8eb545b91f3c4ef6487b

FRONTEND_URL=https://droneops-frontend-xyz789.vercel.app

